*{
    padding: 0;
    margin: 0;
}
body{
    font-family: 'Open Sans', sans-serif;
}
:root{
    --main-color :#19c8fa;
    --transparent-color:rgb(15 116 143 / 70%);
}
html{
    scroll-behavior: smooth;
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}
ul{
    list-style: none;
}
/* small */
@media (min-width: 768px) {
    .container {
      width: 750px;
    }
}
  /* Medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}
  /* Large */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}
header{
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 4;
    width: 100%;
}
header .container{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 96.6px;
}
header .container nav .form i{
    color: white;
}
header .container::after{
    content: "";
    height: 1px;
    background-color: #a2a2a2;
    position: absolute;
    bottom: 0;
    left: 15px;
    width: calc(100% - 30px);
    z-index: -1;

}
header .container nav{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
header .container nav ul{
    display: flex;

}
header .container nav ul li a{
    display: block;
    text-decoration: none;
    color: white;
    padding: 40px 10px;
    transition: 0.3s;
    transition-timing-function: ease-in-out;
    font-size: 14px;
    font-weight: 400;
}
header .container nav ul li  .active{
    color: var(--main-color);
    
}
header nav .toggle-menu{
    color: white;
    font-size: 20px;
}
@media (min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
@media (max-width:768px){
    header .container nav  ul{
        display: none;
    }
    header nav .toggle-menu:hover +ul{
        display: flex;
        flex-direction:column ;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        
        
    }
    header nav ul li a{
        padding: 15px !important;
    }
}

    




header .container nav ul li .active,
header .container nav ul li a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
header .container nav .form{
    border-left: 2px solid #a2a2a2 ;
    padding-left: 25px;
    margin-left: 10px;
    font-size: 20px;
}
.landing{
    background-image:url("../images/landing.jpeg") ;
    /* width: 100%; */
    height: 100vh;
    background-size: cover;
}
.landing .overlay{
    background-color: rgba(0, 0, 0, 0.5);
    width: 100%;
    height: 100vh;
    position: absolute;

}
.landing .content{
    position: absolute;
    width: 50%;
    top: 50%;
    transform: translateY(-50%);
    background-color:var(--transparent-color) ;
}
.landing .content .text{
    color: white;
    /* padding-left: 25%;
    padding-top:60px ;
    padding-bottom:60px ; */
    padding: 60px 30px 60px 25% ;
}
.landing .content .text h2{
    font-weight: normal;
    line-height: 1.8;
    margin-bottom: 15px;
    text-transform: uppercase;
    font-size: 25px;
}
.landing .content .text p{
    line-height: 1.8;
    font-size: 13px;
}
.landing .left,.right{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #DDD;
    font-size: 30px;

}
@media (max-width:768px){
    .landing .content{
        width: 100%;
    }
    .landing .content .text{
        padding-left: 60px;

    }
    .landing .left, .landing .right{
        display: none;
    }
}
.landing .left{
    left: 30px;
}
.landing .right{
    right: 30px;
}
.landing ul li {
    width: 15px;
    height: 15px;
    border: 1px solid white;
    border-radius: 100%;
    margin-left: 5px;
}
.landing ul li.active{
    border-color:var(--main-color) ;
    background-color: var(--main-color);
}
.landing ul{
    display: flex;
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
}
.main-heading{
    background-color: white;
    padding: 80px;
    text-align: center;
}
.main-heading h2{
    font-size: 40px;
    font-weight: normal;
    text-transform: uppercase;
    padding-bottom: 50px;
    position: relative;
}
.main-heading h2::after{
    content: "";
    position: absolute;
    bottom: 25px;
    left: 50%;
    transform: translate(-50%, 50%);
    border: 1px solid black;
    border-radius: 50%;
    height: 12px;
    width: 12px;
    background-color: white;
}
.main-heading h2::before{
    content: "";
    position: absolute;
    height: 1px;
    background-color: black;
    bottom: 25px;
    width: 120px;
    left: 50%;
    transform: translateX(-50%);}
.main-heading p{
    width: 550px;
    display: inline-block;
    color: #777;
    max-width: 100%;
}
.services{
    margin-bottom:80px ;
}
.services .srv-container{
display: grid;
grid-template-columns: repeat(auto-fill,minmax(450px,1fr));
grid-column-gap: 90px;
grid-row-gap: 60px;
}
.services .srv-container .srv-box{
    display: flex;
}
.services .srv-container .srv-box i{
font-size: 40px;
margin-right:30px ;
}
.services .srv-container .srv-box h3{
    color: var(--main-color);
    font-weight: 800;
    margin-bottom: 10px;
    display: inline-block;
}
.services .srv-container .srv-box  p{
    display: inline-block;
    line-height: 2;
    color: #777;
}
@media (max-width:768px){
    .services .srv-container .srv-box{
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .services .srv-container .srv-box i{
        margin: 0 auto 20px auto;
        padding: 0;
    }
    .services .srv-container{
        display: flex;
        flex-direction:column ;
    }
}
.design{
    background-image: url("../images/design-features.jpg");
    background-size: cover;
    height: 700px;
    position: relative;
    overflow: hidden;
    display: flex;
    align-items: center;
}
.design::before{
    content: " ";
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 2;
}
.design .image{
    flex: 1;
    position: relative;
    top: 292px;
    z-index: 2;
    width: 383px;
    text-align: center;
}
.design .text{
    flex: 1;
    color: white;
    z-index: 2;
    background-color: var(--transparent-color);
    padding-bottom: 40px;
}
.design .text h3{
    font-weight: 400;
    text-transform: uppercase;
    font-size: 20px;
    padding:40px ;
}
.design .text ul li{
    padding: 15px;
    padding-left: 40px;

}
.design .text ul li::before{
    font-family: "Font Awesome 5 Free";
    content: "\e163";
    font-weight: 900;
    margin-right: 8px;
    top: -1px;
    position: relative;
}
@media (max-width:768px){
    .design .image{
        display: none;
    } 
}
.portfolio .menu ul{
    display: flex;
}
.portfolio .menu{
    display: flex;    
    justify-content: center;
}
.portfolio .menu ul li{
    margin-left: 10px;
    padding: 10px;
    
}
.portfolio .menu ul li.active{
    color: white;
    background-color: var(--main-color);
}
.portfolio .imgs-container{
    display: flex;
    flex-wrap: wrap;
    margin-top: 30px;
    overflow: hidden;
    
}
.portfolio .imgs-container .box{
    width: 25%;
    position: relative;
    overflow: hidden;
}
.portfolio .imgs-container .box img{
    max-width: 100%;    
    transition: 0.3s;
}
.portfolio .imgs-container .box .text{
    padding: 20px;
    position: absolute;
    bottom: -300px;
    transition: 0.3s;
    transition-timing-function:ease-in-out;
    background-color: white;
    min-width: 100%;

}
.portfolio .imgs-container .box:hover .text{
    bottom: 0;
}
.portfolio .imgs-container .box:hover img{
    transform: rotate(3deg) scale(1.1);
}
.portfolio .imgs-container .box .text h4{
    font-weight: 400;
    padding-bottom: 10px;
}
.portfolio .imgs-container .box .text p{
    color: var(--main-color);
}
.portfolio .more{
    background-color: var(--main-color);
    color: white;
    text-transform: uppercase;
    padding: 20px 30px;
    width: fit-content;
    margin: 20px auto;

}
@media (max-width:1199px){
    .portfolio .imgs-container .box{
        width: 50%;
    }
    
}
@media (max-width:768px){
    .portfolio .imgs-container .box{
        width: 100%;
    }
    .portfolio .menu ul li {
        margin-left: 5px;
        padding: 10px;
    
    }
}
.video-section{
    position: relative;
}
.video-section video{
    width: 100%;
}
.video-section .video::before{
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.4);
    width: 100%;
    height: 100%;
    z-index: 2;
}
.video-section .text{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    text-align: center;
    background-color: var(--transparent-color);
    /* padding: 20px; */
    z-index: 3;
}
.video-section .text h3{
    
    color: white;
    text-transform: uppercase;
    margin: 30px 0;
    font-weight: normal;
    font-size: 25px;

}
.video-section .text p{
    color: white;
    margin: 30px 0;
}
.video-section .text button{
    color: white;
    background: black;
    text-transform: uppercase;
    padding: 10px 14px;
    border: none;
    margin-bottom: 30px;
}
.about .image{
    text-align: center;
    overflow: hidden;
}

.about .image img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
    /* left: -37px; */
}
@media(max-width:768px){
    .about .image img{
        bottom: -80px;
        margin-top: -80px;
    }
}

.stat{
    position: relative;
    background-image: url("../images/stats.png");
    background-size: cover;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.stat::before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    top:0;
    left: 0;
    background: rgba(0, 0, 0, 0.7);
}
.stat .content{
    background-color: var(--transparent-color);
    display: flex;
    position: relative;
    flex-wrap: wrap;
    top: 50%;
    justify-content: space-around;
    padding: 10px 0;
}
.stat .content .box{
    padding: 30px 0 ;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.stat .content .box i {
    color: white;
    height: 40px;
    width: 40px;
    background-color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    
}
.stat .content .box h3{
    color: white;
    font-size: 50px;
    font-weight: 800;
    padding-bottom: 10px;
    padding-top: 10px;
}
.stat .content .box p{
    color: white;


}
.stat .container{
    padding: 50px 0;
}
@media (max-width:768px){
    .stat .content .box{
        width: 100%;
    }
}
.testimonials{
    padding: 40px;

}

.testimonials .container{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.testimonials .container >div{
    flex-basis: 45%;
    /* padding: 40px; */
}
.testimonials .container  .testocontent{
    margin-bottom: 30px;
    text-align: center;

}
.testimonials .container  .testocontent h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.testimonials .container  .testocontent p {
    line-height:1.8 ;
    color: #777;
}
.testimonials .container .testo .person{
    display: flex;
    margin-bottom: 30px;
    /* justify-content: space-around; */
    align-items: center;
}

.testimonials .container .testo .person img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    margin-bottom: 20px;
    margin-right: 40px;
}
.testimonials .container .testo .person .text{
    border-bottom: 1px solid #CCC;
}
.testimonials .container .testo .person .text p{
    line-height: 2;
    margin-bottom: 10px;
    text-align: center;
}
.testimonials .container .testo .person .text h2{
    font-size:14px;
    font-weight: normal;
    font-style: italic;
    text-align: right;
    color: #777;
    margin-bottom: 10px;

}
.testimonials .container .testo .bullets ul{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;


}
.testimonials .container .testo .bullets ul li{
    height: 10px;
    width: 10px;
    border-radius: 50%;
    border: 1px solid #777;
    margin-right: 10px;
}
.testimonials .container .testo .bullets ul li:last-child{

    margin-right:0;
}
.testimonials .container .testo .bullets ul li.active{
    border-color: var(--main-color);
    background-color: var(--main-color);
}

@media (max-width:992px){
    .testimonials .container >div{
        flex-basis: 100%;
    }
    
    
}
@media (max-width:767px){
    .testimonials .container >div{
        flex-basis: 100%;
    }
    .testimonials .container .testo .person{
        flex-direction: column;
    }
    .testimonials .container .testo .person img{
        margin-right: 0;
    }
    
}
@media (min-width:992px){
    .testimonials .container >div{
        flex-basis: 45%;
    }

    
}
.testimonials .container .skills .data .box{
    margin-bottom: 40px;
}
.testimonials .container .skills .data .box div{
    background-color: #dedadc;
    height: 30px;
}
.testimonials .container .skills .data .box h3{
    margin-bottom: 10px;
    text-transform: uppercase;
    font-weight: normal;
}
.testimonials .container .skills .data .box span{
    display: block;
    height: 100%;
    background-color: var(--main-color);
    position: relative;
}
.testimonials .container .skills .data .box span::after{
    content:attr(data-progress);
    background-color: black;
    color: white;
    position: absolute;
    right: 0;
    transform: translateX(50%);
    top:-35px;
    padding: 6px 4px;
    font-size: 13px;
    border-radius: 4px;

}
.testimonials .container .skills .data .box span::before{
    content: "";
    border: 10px solid red;
    border-color: black transparent transparent;
    /* height: 3px; */
    /* width: 3px; */
    position: absolute;
    right: 0;
    transform: translateX(50%);
    top: -13px;
}
/* Font Awesome 5 Free */
.quote{
    position: relative;
    background-image: url(../images/maxresdefault.jpg);
    background-size: cover;
    text-align: center;
    padding: 100px 0;
    color: white;
    font-size: 27px;
}

.quote::before{
    content: "";
    position: absolute;
    background-color: rgba(0, 0, 0, 0.718);
    top: 0;
    right: 0;
    height: 100%;
    width: 100%;


}
.quote q,span{
    position: relative;
}
.quote q::after{
    font-family: "Font Awesome 5 Free";
    content: "\f10e";
    font-weight: 900;
    font-size: 45px;
}
.quote q::before{
    font-family: "Font Awesome 5 Free";
    content: "\f10d";
    font-weight: 900;
    font-size: 45px;
}
.quote span{
    display: block;
    margin-top: 15px;font-weight: normal;
    font-size: 24px;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 30px;
    text-align: center;
}
.pricing .plans .head span::before{
    content: "$";
    font-weight: normal;
    font-size: 15px;
    position: relative;
    top: -36px;
    margin-right: 5px;
}
.pricing .plans .head span::after{
    content: "/MO";
    font-size: 15px;
    position: relative;
    margin-left: 5px;
}
.pricing .plans .head{
    padding: 40px 0;
    border-top: 1px solid var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .head h3{
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 15px;
}
.pricing .plans .head span{
    font-size: 60px;
    font-weight:bold;
}
.pricing .plans ul{
    border-bottom: 1px solid var(--main-color);
    
}
.pricing .plans ul li{
    padding: 20px;
    position: relative;
}
.pricing .plans ul li:not(:last-child)::after{
    content: "";
    width: 145px;
    background-color: var(--main-color);
    height: 1px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.pricing .plans .foot a{
    display: block;
    margin: 20px auto;
    padding: 16px 26px;
    background-color: white;
    color: black;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    transition: 0.3s;
}
.pricing .plans .foot a:hover{
    color: white;
    background-color: var(--main-color);
}
.pricing .finish{
    margin: 30px auto ;
    text-align: center;
    font-size: 20px;
}
.pricing .finish+a{
    transition: 0.3s;
    margin: 30px auto;
    display: block;
    text-align: center;
    background-color: var(--main-color);
    width: fit-content;
    padding: 16px 26px;
    text-decoration: none;
    color: white;
    border: 2px solid transparent;

}
.pricing .finish+a:hover{
    color: var(--main-color);
    background-color: white;
    border: 2px solid var(--main-color);
}
@media (min-width:991px) and (max-width:1220px) {
    .pricing .plans{
        grid-template-columns: repeat(auto-fill,minmax(350px,1fr));

    }
}
.subscribe{
    background-image: url(../images/subscribe.jpg);
    background-size: cover;
    padding: 100px 0;
    position: relative;
}
.subscribe::before{
    content: "";
    position: absolute;
    height: 100%;
    width: 100%;
    top:0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
}
.subscribe .container{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 100%;
}
.subscribe form{
    width: 70%;
    max-width: 100%;
    display: flex;
}
.subscribe .container input[type="email"]{
    padding: 20px 20px 20px 50px;
    width: calc(100% - 130px - 70px - 8px);
    background-color: transparent;
    border: 1px solid white;
    caret-color: var(--main-color);
    border-right: none;
    color: white;
}
.subscribe .container input[type="email"]:focus{
    outline: none;
}
.subscribe .container input[type="submit"]{
    width: 130px;
    background-color: var(--main-color);
    color: white;
    padding: 20px;
    margin: 0;
    position: relative;
    border: 1px solid;
    border-left: none;
}
@media (max-width:678px){
    .subscribe .container form{
        width: 100%;
    }
    .subscribe .container input[type="email"]{
        width: calc(100% - 130px);

    }
}

.subscribe .container form i{
    top: 50px;
    position: relative;
    top: 50%;
    color: white;
    left: 33px;
    margin: auto 0;
    font-size: 18px;

}
.subscribe .container input[type="email"]::placeholder{
    color: white;
}
.subscribe p {
    color: white;
    margin-left: 50px;
    line-height: 2;
    text-align: center;
}
@media (max-width:991px){
    .subscribe .container{
        flex-direction: column;
    }
    .subscribe .container p{
        margin: 30px 0 0 ;
    }
}
.contact .section{
    display: flex;
    justify-content: space-between;
}
.contact .section form{
    flex-basis: 60%;
}
.contact .section form input:not(:last-child),textarea {
    display: block;
    width: 100%;
    padding: 20px 0 20px 15px;
    border: 1px solid #CCC;
    margin-bottom: 20px;
    box-sizing: border-box;
}
.contact .section form input:not(:last-child)::placeholder,textarea::placeholder{
    color: black;
}
.contact .section form textarea{
    height: 200px;
}
.contact .section .info{
    flex-basis: 35%;
}
.contact .section form input:nth-child(4){
    color: white;
    background: var(--main-color);
    border: none;
    padding: 20px 40px;
    margin-top: 30px;
    display: flex;
    margin-left: auto;
}
.contact .section .info h4{
    text-transform: uppercase;
    font-size: 15px;
    margin-bottom: 30px;
}
.contact .section .info span.phone{
    display: block;
    margin-bottom: 15px;
    font-weight: normal;
    color: #777;
}
.contact .section .info address span{
    color: #777;
    line-height: 2;


}
.contact .section .info address h4{
    font-style: normal;
}
.contact .section .info address{
    margin-top: 65px;
}
@media (max-width:976px){
    .contact .section{
        flex-direction: column;
    }
    .contact .section .info{
        order: -1;
        text-align: center;
        margin-bottom: 30px;
       
    }
    .contact .section .info address{
        margin-top: 30px;
    }
    .contact .section .info address h4{
        margin-bottom: 15px;
    }
    .contact .section form input:nth-child(4){
        margin: 30px auto;
    }
}
.footer{
    background-image: url("../images/subscribe.jpg");
    background-size: cover;
    padding: 100px 0 0;
    position: relative;
    margin-top: 80px;
}
.footer::before{
    content: "";
    height: 100%;
    width: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.6);
}
.footer .container{
    position: relative;
    text-align: center;
    color:white;
    font-weight: normal;
}
.footer img{
 margin-bottom: 30px;
}
.footer .container p:first-of-type{
 text-transform: uppercase;
 font-size: 20px;
 margin-bottom: 30px;
 padding: 20px;
 border-bottom: 1px solid white;
 width: fit-content;
 margin: auto;
}
.footer .container .social-icons{
    margin-top: 20px;
}
.footer .container .social-icons i{
    font-size: 22px;
    margin: 0 7px;
    transition: 0.3s;
}
.footer .container p:not(:first-of-type){
    margin-top: 49px;
    padding-bottom: 30px;

}
.footer .container p:not(:first-of-type) span{
    color: var(--main-color);
}
.footer .container .social-icons i:hover{
    color: var(--main-color);
}

